VITE_SUPABASE_PROJECT_ID="kjhiekuoiugwjsetosvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqaGlla3VvaXVnd2pzZXRvc3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjQ5MDUsImV4cCI6MjA4NzEwMDkwNX0.ot1qH7cK7hB8QeaT34PlwsN0PKlkHEYIhZQkE7xaOjE"
VITE_SUPABASE_URL="https://kjhiekuoiugwjsetosvo.supabase.co"
